# YoutubeLike

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/danielpan/youtubelike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/danielpan/youtubelike/: HomeActivity.java  LoginActivity.java  NbaBriefActivity.java  OverlayProfileActivity.java  PlayActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsGeneralActivity.java  SongListActivity.java  VersionIntroductionActivity.java
app/src/main/java/me/danielpan/youtubelike/abs/: AbsActivity.java  DragAndSwipeHelper.java
app/src/main/java/me/danielpan/youtubelike/adapter/: CstmAdapter.java  ItemTouchHelperCallback.java
app/src/main/java/me/danielpan/youtubelike/frag/: DialogFrag.java  MusicFrag.java  NbaStarsFrag.java  ProgressFrag.java  VersionFrag.java
app/src/main/java/me/danielpan/youtubelike/transformer/: DepthPageTransformer.java
app/src/main/java/me/danielpan/youtubelike/util/: ColorGenerator.java  FloatComparator.java  IoUtil.java  RegexUtil.java  Utils.java
app/src/main/res/drawable/: btn_bg_selector.xml  btn_state_normal.xml  circle_image_view_bg.xml  circle_image_view_cover.xml  home_drawer_header_bg.xml  vdh_bg.xml
app/src/main/res/drawable-xhdpi/: btn_state_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_nba_brief.xml  activity_overlay_profile.xml  activity_play.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_settings_general.xml  activity_song_list.xml  activity_version_introduction.xml  fragment_dialog.xml  fragment_layout.xml  fragment_progress.xml  item_layout.xml  nav_view_header_layout.xml  play_extra_layout.xml  sample_layout.xml  settings_item_layout.xml  toolbar_appcompat.xml
app/src/main/res/menu/: menu_home.xml  menu_login.xml  menu_navigation_view.xml  menu_nba_brief.xml  menu_profile.xml  menu_register.xml  menu_settings.xml  menu_settings_general.xml  menu_song_list.xml  menu_version_introduction.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_general.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
